One/Views/OneCreateAccountPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="One.Views.OneCreateAccountPageView"
             Shell.NavBarIsVisible="False"
             Title="One">

    <ScrollView>
        <VerticalStackLayout >
            <StackLayout Orientation="Horizontal">
                <Button ImageSource="rarrow" BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand" Command="{Binding OneHomePageNavCommand}"/>
                <Button ImageSource="vdots" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Command="{Binding VdotClickCommand}"/>
            </StackLayout>
            <StackLayout Margin="0,10">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="60">
                    <Image Source="oneaccountlogo.png" />

                </StackLayout>

                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="Set up your first account "   TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center"/>
                </StackLayout>




                <StackLayout Margin="0,10"  HorizontalOptions="CenterAndExpand">
                    <Label  FontSize="16"  FontAttributes="Bold" LineHeight="1.2" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  VerticalTextAlignment="Center" Text="Use the QR code or Setup key in your 2FA Settings &#10; (by One or third-party service). If you're having &#10; trouble , go to one.co/2os" />
                </StackLayout>
            </StackLayout>




            <StackLayout HorizontalOptions="CenterAndExpand">
                <Line Stroke="#908f84" X1="10" X2="380" Y1="20" Y2="20" HorizontalOptions="Center"/>
                <Button ImageSource="qrscanone"  Text="Scan a QR Code" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                          ContentLayout="Left, 30" HeightRequest="80"  BackgroundColor="Transparent" Command="{Binding QrCodeScanigCommand}" />
                <Line Stroke="#908f84" X1="10" X2="380" Y1="0" Y2="0" HorizontalOptions="Center"/>

                <Button ImageSource="keybord"  Text="Enter a setup key" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                          ContentLayout="Left, 30" HeightRequest="80"  BackgroundColor="Transparent" Command="{Binding OneCreateAccountCommand}"/>
                <Line Stroke="#908f84" X1="10" X2="380" Y1="0" Y2="0" HorizontalOptions="Center"/>




            </StackLayout>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>